connectionString=Endpoint=sb://demo-microservices.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5N9JqVhT/oRIDdxf26KKm7GxCfmKGnCEE+ASbN6b/Sk=
topic=stores
subName=s1
